---
clickhouse:
  hosts:
    clickhouse-01:
            ansible_host: 158.160.5.156
vector:
  hosts:
    vector-01:
        ansible_host: 158.160.31.133
lighthouse:
  hosts:
    lighthouse-01:
        ansible_host: 158.160.5.156  
